================================================================================
INFORME ÚNICO DE ANÁLISIS FORENSE
================================================================================

INFORMACIÓN DEL ARCHIVO
--------------------------------------------------------------------------------
Nombre del archivo: 20251124 garantía y cuestionamiento sobre nuestro matrimonio .m4a
Duración: 1h 19m 42s (4782.02 segundos)
Fecha del análisis: 2025-12-03 01:46:36
Identificador único: ID_1764744396_20251124 garantía y cuestionamiento sobre nuestro matrimonio 
Idioma detectado: en

================================================================================

B. TRANSCRIPCIÓN CON TIMELINE
================================================================================

[00:00] All lines are still busy.
[00:15] Thank you for holding.
[00:16] You can also visit the website newtodemmock.dek.
[00:21] You are in line as number two.
[00:51] All lines are still busy.
[01:16] Thank you for holding.
[01:18] You can also visit the website newtodemmock.dek.
[01:23] You are in line as number two.
[01:48] All lines are still busy.
[02:15] All lines are still busy.
[02:17] Thank you for holding.
[02:19] You can also visit the website newtodemmock.dek.
[02:24] You are in line as number one.
[02:29] Number one.
[02:45] Number one.
[03:04] Number one.
[03:14] Number one.
[03:22] Number one.
[03:32] Number one.
[03:42] Number one.
[03:50] Number one.
[04:00] Number one.
[04:10] Number one.
[04:18] Number one.
[04:28] Number one.
[04:38] Number one.
[04:46] Number one.
[04:52] Number one.
[05:02] Number one.
[05:10] Number one.
[05:20] Number one.
[05:30] Number one.
[05:40] Number one.
[05:50] We have asked you about the security since the 14th of October.
[05:58] We recently looked and read todays ago in the e-book of my husband.
[06:08] My husband e-books recently.
[06:12] You only just a book that appointment in the bank, or what?
[06:16] No.
[06:17] The problem is that we only saw and read the letter todays ago.
[06:25] Yes.
[06:29] We can't read before the letter.
[06:33] We recently saw and read todays ago.
[06:39] So when are you going to the bank today?
[06:43] If you just hang on a minute, let me just ask my colleague.
[06:49] Thank you.
[06:54] Number one.
[07:04] Number one.
[07:14] Number one.
[07:24] Number one.
[07:32] Number one.
[07:42] Number one.
[07:52] Number one.
[08:02] Number one.
[08:12] Number one.
[08:22] Number one.
[08:32] Number one.
[08:42] Number one.
[08:52] Number one.
[09:02] Number one.
[09:12] Number one.
[09:22] Number one.
[09:32] Number one.
[09:42] Number one.
[09:52] Number one.
[10:02] Number one.
[10:12] Number one.
[10:22] Number one.
[10:32] Number one.
[10:52] Number one.
[11:02] Number one.
[11:12] Number one.
[11:22] Number one.
[11:32] Number one.
[11:42] Number one.
[11:52] Number one.
[12:02] Number one.
[12:12] Number one.
[12:22] Please try to read what performance.
[12:28] Do you know what I say now?
[12:38] The agreement of my read.
[12:46] Durham Band3 declared an English proof in 2020.
[12:56] When thericaHYUN
[13:03] can always say it is expensive
[13:26] But this is what you ask me to do.
[13:41] Because we get married.
[13:45] That's true.
[13:47] Yes, but you want to continue married with me.
[13:53] Yes.
[13:54] And that is also what we in the law called, whole form, I mean, you understand?
[14:09] We, since the beginning, was falling in love.
[14:12] We never, it was never something bad or a lie.
[14:17] Yes.
[14:18] I know.
[14:19] Okay.
[14:21] Now?
[14:22] Now is the time for that.
[14:26] Please, listen.
[14:37] The situation now is that, actually, I don't want to be married.
[14:45] You know that too.
[14:50] But if I cancel the marriage, I don't think you are able to stay here and then, if we continue with a whole form of marriage,
[15:08] it's not legal according to the rules, come here.
[15:18] Do you know what I say?
[15:21] Have you been thinking about this?
[15:26] What have you been thinking then?
[15:28] I want to stay with you.
[15:31] I'm trying now.
[15:34] But this is not what we agreed on.
[15:45] We agreed that you will find a job, you will move to an apartment.
[15:53] That was the agreement.
[16:04] I'm not a bad human, Claudia, but we are in a very, very special situation.
[16:20] I want not to be a bad human, but in the other way, this will put me into a kind of criminal situation.
[16:33] According to the Danish law, it's not legal to make a performer marriage.
[16:42] I can go to the aid.
[16:45] I don't want to.
[16:50] No.
[16:52] Do you know that it's never was in our mind?
[17:01] No.
[17:02] And now that we are here, we are having a life and we need some opportunity too.
[17:11] You talk about you and your voice, but what about me?
[17:16] But we can't try now.
[17:18] What about me?
[17:22] Who think about me?
[17:24] I am thinking about you.
[17:26] You want to be fair, but what about me?
[17:30] I am talking about us.
[17:33] Yes, but we already agreed yesterday.
[17:41] And now you already changed what we agreed yesterday?
[17:45] No, no, no.
[17:46] I am not changing anything.
[17:48] I am agree.
[17:59] For you, this is very easy because this is the opportunities you have.
[18:06] But for me, you put me in a very, very big risk.
[18:13] And how are you?
[18:18] I want to ask you, have you been thinking about all what can happen in the future?
[18:27] And what will happen?
[18:31] If you look into the future from now on,
[18:37] I know with my age of 52 years of experience of life.
[18:47] And I am sad to say now that what we agree now,
[18:54] I have never in my life experienced that those agreements are kept as they once agreed.
[19:05] And you put me into the risk.
[19:17] Never, I have never seen one agreement.
[19:26] Because your life moves.
[19:30] Now we are here, we are here.
[19:33] We can talk, we are friendly.
[19:35] I don't think I am going there and do a live A or do something there.
[19:44] And we move in this way, in your movement, in this way.
[19:47] Maybe, in some times you will find a new man, your father in love,
[19:53] and everything is good for you.
[19:55] And I am happy for you, if that will happen.
[19:58] But then you can start to say,
[20:03] this was a performance.
[20:06] Marys, I want to hurt Lans.
[20:09] I want to go to a court case, I want to bring me into a very, very, very, very critical situation.
[20:22] If you have been thinking about in a fair way,
[20:26] not only what is best for you, Claudia.
[20:29] Yes.
[20:33] You say yes, but say nothing.
[20:37] You know, it's not legal to have a performer marriage.
[20:43] And then I don't want to do that.
[20:46] No, but we do that now.
[20:48] We are on the way to do that.
[20:53] You forced me to do it, Claudia.
[20:56] No, we were forcing because we know us for you is easy to say that.
[21:03] Because we fall in love, we get them agendas.
[21:06] Yes, I know.
[21:08] When we are marriage, but in the time we are not marriage.
[21:13] From, we can say, from now on,
[21:20] we break the rules, Claudia.
[21:28] And you put me into a risk.
[21:37] It's not about, it's not, it's the reality, Claudia.
[21:43] Have you been thinking about this?
[21:47] Have you been thinking?
[21:51] No. You haven't.
[21:54] No.
[22:01] I didn't make the rules, Claudia, in this country.
[22:04] And only a human.
[22:16] Claudia.
[22:22] The truth is that you don't want to see with me anymore.
[22:29] And for you, it's more easy to say that.
[22:32] It's not about, I just want that we both know the rules.
[22:38] What is the reality of the life of the rules in this situation?
[22:46] We can get the balls to use.
[22:51] How do you know?
[22:53] Because I was reading.
[22:56] You can divorce, and when you get the renovation of the temporal residence,
[23:05] only with the renovation, we can divorce.
[23:09] The renovation, what is renovation?
[23:12] We get a temporal residence in March.
[23:16] And this temporal residence is for two years.
[23:19] Yeah.
[23:21] When you renew, you get the renovation of this.
[23:28] Yes, two after the two years.
[23:31] We can divorce.
[23:37] So in March 28?
[23:39] It's not eight years, no.
[23:41] In March 28?
[23:49] The two years, that you want to tell me,
[23:53] when we come to your fans, anything.
[23:59] But do you understand what I say?
[24:22] I know that you don't want nothing but for me,
[24:25] and I don't want nothing but for me.
[24:28] Now we say that,
[24:32] but what will happen in two months, in half a year, one year,
[24:38] one and a half, in two years, what will happen to come?
[24:48] I never met any person in my life who kept this promise.
[24:57] I never met anyone in my life who kept this promise.
[25:07] I never met anyone in my life who kept this promise.
[25:15] Of course, I want the best for you in the terms,
[25:18] but what about me?
[25:22] What about you?
[25:30] What about you and the children?
[25:39] You show that very clearly.
[25:43] But you are taking the decision to leave me.
[25:47] You are taking the decision to broke our relation.
[25:51] You are taking the decision that you don't feel ready when we have many things.
[25:59] Now I can put this around and say,
[26:05] it could have been you too.
[26:09] All humans can say, yes, I want to try.
[26:12] We try. Now I don't want.
[26:16] All humans has the freedom to choose Claudia.
[26:27] You also choose to go away from hands.
[26:43] But I'm not here for fighting Claudia. I'm not that kind of person.
[26:51] I just want to talk with you about this.
[26:56] If we can't talk, we can't do nothing Claudia.
[27:12] But you have not been thinking about all this.
[27:29] I just have to believe in you.
[27:34] I have to believe in you.
[27:36] What will happen if it's not going like we believe now?
[27:40] Then I am in the risk. It's free for you.
[27:44] You have all to win and I have all to lose.
[27:48] I am saying that Warren is not only that kind of person.
[27:56] But I am believing in you because you are saying,
[28:01] okay, the moment I come back, I don't want to fight with you.
[28:06] I never want to fight with you.
[28:08] There are things I don't only like.
[28:11] I am respecting that.
[28:13] It's not about me. You told me just that there is not a part of you.
[28:17] Do you know that I am a good person?
[28:23] But it's true, don't want because it's Georgia's decision.
[28:26] I'm not mine because you know about my feeling.
[28:30] But it's Georgia's decision. What can I do?
[28:40] You are a lawyer too, Claudia.
[28:42] You know what are the realities?
[28:44] I am not a lawyer here.
[28:46] I am not a lawyer.
[28:48] And I am not only one to work.
[28:51] So you are not going to fight for your own family.
[28:54] One of the first words you told me was that no matter what's happening,
[28:58] you will fight with all your power for your family.
[29:03] And your family is those two boys and you.
[29:07] And who do you want to fight with?
[29:11] You don't want to be my family.
[29:13] Yeah. So what position is I put them?
[29:17] I want to fight with.
[29:19] But why we have to fight? Why?
[29:24] Why? If you want to be my friend, why?
[29:29] Why you...
[29:30] It's not me who want to fight.
[29:32] But you...
[29:34] We are here now. Now we are friends.
[29:37] We can talk.
[29:39] But what will happen in the future?
[29:42] When we have to go to other place?
[29:46] Future in general, Claudia.
[29:53] Future in general.
[30:01] What will happen in the future?
[30:06] I am going to try to find a job.
[30:09] I am going to work.
[30:11] I just told me we can't stay together, drink coffee, be friends.
[30:18] You try to protect me when you can't because I am alone here.
[30:23] I...
[30:25] That's my feelings, what I want.
[30:27] I mean, we too.
[30:28] Yes.
[30:29] But there is another reality too.
[30:34] You have all the power to help me.
[30:40] With the rules.
[30:42] Because what we do is not legal.
[30:49] And they will look at me.
[30:56] So you can force me to do whatever?
[30:59] No. I don't want to fight.
[31:01] No. That's easy to say now.
[31:05] I may X Y, she ought to have promised me.
[31:08] I will never take your kids away from you.
[31:12] Never. She promised me that.
[31:36] You put me into a very, very big risk on you.
[31:42] No.
[31:45] No.
[31:48] No.
[31:49] And me too, Claudia.
[31:59] It's me again.
[32:02] No. I'm not taking any.
[32:23] Yeah.
[32:26] I know.
[32:27] What do you think about this, you?
[32:30] Not me.
[32:32] I know.
[32:35] So all you can get out from anyone to you.
[32:40] No. I don't decide to leave you.
[32:44] This is the point.
[32:46] Yes.
[32:47] But all also have the freedom to say yes.
[32:50] And no.
[32:51] You could also maybe come one morning and say,
[32:54] yes, I found another one.
[32:56] No. I don't want this life.
[32:58] Goodbye, lass.
[33:14] And you had many relations.
[33:17] You told me about you left.
[33:19] The truth is that we get married.
[33:22] We...
[33:24] You want to get married very, very, very fast, Claudia.
[33:27] Lars, we talk about entering this country.
[33:31] Yes.
[33:32] Because it was important.
[33:34] Because I am not...
[33:36] This is...
[33:37] This was a wrong thing to do.
[33:40] And you was agreeing.
[33:43] I was forced because of the rules.
[33:46] In my opinion, we should try to live together.
[33:49] And once we see how it was going,
[33:51] but the rules and regulation according to you
[33:54] says that we have to get married.
[33:56] Yeah.
[33:57] So I have...
[33:58] I am forced.
[34:00] Yeah.
[34:01] Who forced you?
[34:02] You and the system's rules.
[34:04] Yes.
[34:05] Yes.
[34:06] Yes.
[34:07] The decision was...
[34:08] I told you very clearly.
[34:10] For me, marriage is not my number one wish.
[34:15] I told you that very clearly.
[34:18] But there was no other opportunities.
[34:23] So for that reason,
[34:25] I was nice, Mr. Nice Guy again saying,
[34:28] okay.
[34:30] Hmm?
[34:33] Now I'm here.
[34:37] Now I have to be Mr. Nice Guy one more time with my risk.
[34:42] Because of the rules.
[34:50] And because what you want with your family,
[34:55] what about me?
[35:00] What about me?
[35:06] What about me?
[35:10] It's very simple to answer.
[35:12] Nobody can answer.
[35:15] This is not true.
[35:18] In reality.
[35:20] Yes.
[35:21] You can.
[35:22] I love you, but you decide to leave me.
[35:25] Okay.
[35:26] And I...
[35:27] Not about love, Claudia.
[35:29] It's about the rules and the realities.
[35:31] No, it's about the feelings.
[35:33] Because you don't want to continue with me.
[35:36] I don't know why.
[35:39] And recently you informed me that you told me
[35:43] for that reason maybe you don't...
[35:46] You received this and you don't want anything.
[35:49] No.
[35:51] I really didn't see it, Claudia.
[35:54] Now I speak the truth.
[35:56] Okay.
[35:57] So you told me today is a goal.
[36:00] I never think about this.
[36:04] No.
[36:05] You said you want to help me.
[36:09] You want to be my friend.
[36:11] That is also my wish.
[36:13] Yes.
[36:14] I need to.
[36:15] Yes.
[36:17] But if you are breaking the law,
[36:21] I don't want to break.
[36:24] No, but I don't make the rules, Claudia.
[36:32] I don't make the rules.
[36:37] Let's talk about what can happen.
[36:41] The authorities, the Bundesliga community,
[36:45] when you move to Bundesliga, they can go look.
[36:50] They can say, we don't think you have a relationship with Lars.
[36:54] I want to have any leave for something here.
[36:57] I can't take for that.
[37:01] You don't have the economy.
[37:03] I don't have the economy.
[37:08] There's no toilet there.
[37:15] It's nerves.
[37:19] So we sit down here.
[37:24] I can't do anything with the bank in Peru.
[37:34] And then maybe we need to do a budget.
[37:37] How much we need for the other system.
[37:49] And a small toilet.
[37:52] But this is not a life cloud for you in the past.
[37:56] To live in a van.
[37:59] And I live here.
[38:01] And I...
[38:02] From I can work with a money, I can do something.
[38:07] I want to do this.
[38:10] But I don't want to be a district reviewer.
[38:14] I don't want to break any rules.
[38:19] I can stay there.
[38:21] And this will be worthificated for us.
[38:35] I don't need to pay a party.
[38:44] I can stay here.
[38:46] I can cook for all.
[38:53] No, Claudia.
[38:54] This is not...
[38:56] This is not the way to do it, Claudia.
[39:04] This is not the way to do it.
[39:11] You have your own ideas with your voice and you and your life.
[39:31] And that is your responsibility.
[39:38] And you do it the way you want to do that.
[39:43] And that is your decision.
[39:52] We are not having the same ideas.
[40:00] And you have the freedom to choose or the way you want, Claudia.
[40:17] I have the freedom, but now I am a thief.
[40:21] I know you don't want to keep this up to date.
[40:25] I didn't say that, Claudia.
[40:27] I didn't say that, but we have to talk.
[40:30] Because you think it's just doing like this.
[40:34] But what about me?
[40:38] What about me?
[40:39] Who think about me and my security?
[40:43] No one.
[40:47] Because people, they are self-equacentrated.
[40:51] They only think about you, you, you, you.
[40:55] Me, me, me.
[41:14] You have two voices with hands.
[41:25] Not with me, Claudia.
[41:56] You are friends.
[42:02] What was her name from Yarslav?
[42:07] Lallus.
[42:08] Lallus.
[42:11] Did you talk with her about this?
[42:15] She is, you know, she is a young girl.
[42:20] When I get my yellow card, she is with me.
[42:26] But can you promise in that always that just?
[42:30] No, she, she, she talk with the boss.
[42:34] Yeah, but she talk with the boss and they say that they are waiting for me.
[42:40] And they can pay me.
[42:44] But she is working between three and a half to eleven o'clock morning.
[42:51] And they are paying for, she is winning at twenty twenty two thousand Corona.
[43:00] Before text.
[43:03] And sure, but she said that when she work extra, now she is winning twenty six.
[43:14] The problem is that the authorities will look as long as we are married.
[43:20] I am responsible, economical for you and the family.
[43:27] So we know, man, what will happen?
[43:33] But they don't know if I support or not.
[43:38] No.
[43:41] I am not a problem because I can't support.
[43:48] Oh, this is very easy for you to say and free.
[43:54] No, because I always was working and I always was supporting so for me it's not a problem.
[44:12] And then Pat and another place to live, he has an expense to rent.
[44:20] So I can try to find something more easy.
[44:24] It's easy.
[44:30] And we can do the agreement, the contract you can do and film you.
[44:42] Maybe as you are doing that for José Carlos.
[44:49] So because I don't want to sign any contract for rent.
[44:57] Why?
[44:59] Because I am not going to sign any contract for rent.
[45:03] No, it was an idea.
[45:06] I think that maybe that's not going to happen.
[45:14] I don't want to do nothing going on.
[45:17] No, I don't say that, but I also have to look into the realities.
[45:25] The vast of my friend is a woman too.
[45:37] And she said that she can accept me.
[45:52] And then do you get the residence?
[45:55] Why first months?
[45:58] Because the documents say inside the seven months.
[46:06] So it can be in February.
[46:11] Because this is the debt.
[46:15] But then you have to earn some money before you have the possibility to move.
[46:21] So it will not be much.
[46:25] It will be later.
[46:29] Or later.
[46:32] No, because if I get my resident card in February, I am able to begin to work in March.
[46:42] But you know that it will be...
[46:45] And I can help you with the money here to pay the electricity to the...
[46:54] Yeah, but if you want to rent, I don't have to.
[46:57] Let's say as an example, you have to pay in front of money.
[47:04] But you just have the possibility to rent.
[47:09] So you need to save money to enter.
[47:28] I'm going for that.
[47:33] I'm going to pay you to save money.
[47:37] I'm going to pay you to save money.
[47:42] I can't take the beginning as more.
[47:47] I want to win more.
[47:52] I can't get something easier.
[48:01] Can we talk about possibilities?
[48:06] Can we talk?
[48:09] What will happen if we can't learn which?
[48:16] What will happen?
[48:19] I lose my residence.
[48:22] Are you sure about that?
[48:25] I'm sure that the residence of the resident of the family reunification is exactly a marriage.
[48:35] If you could...
[48:38] Also with the voice with these abilities.
[48:43] Yes, because the hurts of the...
[48:46] And you think after two years we can get a divorce.
[48:50] I can demonstrate that I have a job that I get as strong as strong.
[48:58] But it only after two years.
[49:01] Not before.
[49:03] Not for humiliated reasons.
[49:06] About the voice with disabilities.
[49:13] The time is flying.
[49:15] We have near to six months.
[49:18] But they are not counting.
[49:20] No count of the things when they keep me to have temporary residence.
[49:26] So they are not counting.
[49:46] And hence...
[49:52] What about him?
[49:56] He wished that bless for us.
[50:02] And you know that he always...
[50:06] Since the beginning.
[50:10] He said, last is my friend.
[50:15] That's the beginning because he was very kind and polite with two.
[50:20] I know.
[50:22] And now...
[50:24] When I said him the baby on that voice taken her past, he was crying because he said,
[50:33] Telling him, telling him, should be impossible.
[50:37] Because all days they are acting the voice.
[50:44] Doing something but things is very dangerous.
[50:49] And now they are the possibilities here.
[50:56] But my thinking was, it is Hansen's children.
[51:03] And it's you or two.
[51:06] I have my own children.
[51:08] I have to pay support to them.
[51:12] I am concerned about this.
[51:14] And I am concerned too that I want to help.
[51:20] But I was thinking if Hans will take his responsibility to support you.
[51:28] Because it's you and Hans who have wives.
[51:31] Now I take over his responsibility to marry it with you the next two years.
[51:38] No.
[51:40] In according to the wrongs I do.
[51:43] Yeah, but...
[51:44] You can claim me for whatever.
[51:48] No, but we have to look into the realities.
[51:52] Yeah, but in reality you know that I am going to begin to work.
[51:57] I am going to...
[51:59] And...
[52:00] Ah, so after you begin to work you will have your salary.
[52:04] I know what will happen.
[52:06] You will look into your salary, your letter.
[52:08] Oh, then I have to pay tax.
[52:11] I have to pay this and I have to pay it.
[52:14] But the shit I only have eight thousand corners for me now.
[52:21] I need to pay electricity.
[52:23] I need to pay it.
[52:25] I need to pay water.
[52:27] I need to pay for the food.
[52:29] I need to pay for the internet for the telephone.
[52:32] I don't have enough money.
[52:34] No, I ask two lines.
[52:37] And then it's told me.
[52:40] She said that she's paying for rent.
[52:45] Okay, apartment.
[52:47] Because I ask her all.
[52:49] She's paying five and a hundred corners for her apartment.
[52:58] And...
[52:59] Five hundred.
[53:01] In...
[53:02] In euros she said that she paid for all for an apartment for the water.
[53:08] The water is included when she rents and she paid for four hundred corners for electricity.
[53:16] So she said I pay in euros in totally for water, for electricity and for the house.
[53:25] Nine hundred fifty euros.
[53:28] Nine hundred euros.
[53:29] She's...
[53:30] Yes.
[53:31] Nine hundred euros.
[53:32] She paid...
[53:33] In most thousand, that is seven and a half thousand every month.
[53:34] No, she told me that she paid five thousand and a half...
[53:40] Five thousand?
[53:41] Five hundred.
[53:44] Five thousand and a half corners for the...
[53:49] Here, the apartment.
[53:51] And...
[53:52] Addish in addition, four hundred corners for the electricity.
[53:57] So in total, she paid five thousand nine hundred corners monthly for her apartment.
[54:04] Yes.
[54:05] This is the she paid that...
[54:08] For the school, she don't pay.
[54:11] And for the food, she said, tell me...
[54:16] I need...
[54:17] I spent months monthly.
[54:21] I go all the weeks and I spend around five hundred corners.
[54:26] So I need...
[54:28] For estate.
[54:29] Okay, without any problem with two thousand corners, I have enough for us.
[54:37] Enough.
[54:39] Okay, so how many...
[54:41] How do you need?
[54:43] In total, I spent monthly for four hundred and a half thousand corners.
[54:50] Seven and a half thousand corners and she said that she gets enough money to save.
[55:05] And she told me to lie me.
[55:08] And she told me that her boss, she is from Romania.
[55:14] Her name is Claudia too.
[55:16] She is Romania.
[55:17] She is living here.
[55:19] She is a boss.
[55:20] She is living in just two, four years ago.
[55:26] She...
[55:27] Now, she bought her house there.
[55:33] Who bought the house?
[55:35] Claudia.
[55:37] Romania woman.
[55:39] And now, she put a restaurant chicken there.
[55:44] And she said her...
[55:47] She has for me.
[55:50] She has the paper.
[55:52] Yeah, because I need people now.
[55:55] But I don't...
[55:57] I don't want to pay black.
[56:00] So tell her that she needs that immediately.
[56:04] I have to work for her.
[56:06] Because we were talking maybe I can work for black.
[56:12] And she said that in her condition, it's not for serious.
[56:19] So she needs to get the document and immediately I am going to give her work.
[56:30] And I promise you because they don't need to lie me.
[56:38] For the three of us, something inside me, I think that I have a responsibility.
[56:47] And then the reality.
[56:57] No matter what's happening, I have the economy can't responsibility.
[57:11] If I work, you don't need to give me Nancy.
[57:15] It's not.
[57:17] If I was a millionaire, it was not a problem.
[57:21] And I know too, situation, many times I was thinking maybe when I could work,
[57:28] I see half of it, but I can't see.
[57:32] But there will be no money left Claudia.
[57:35] When you have to pay for the telephone and all, you will have zero.
[57:47] Like me.
[57:48] I should know that because I am going to work because for example,
[57:55] she today is doing extra time.
[58:00] And she said that this month she is going to receive 28 runs.
[58:06] Selfie.
[58:07] But then you have to pay tax.
[58:14] How much do you think you pay in tax in Denver?
[58:20] I can't ask her how she receives without taxes.
[58:27] Because she told Claudia.
[58:30] Did she receive 28,000 after tax or before tax?
[58:35] I am going to ask her.
[58:38] Because she worked.
[58:40] Do you know we pay more than 40, 45% in taxes?
[58:45] Yes.
[58:48] I want you to be consi-quence about the reality.
[58:55] But I am telling the reality of the...
[58:58] And for example, Claudia, she comes to her own house in 40 years.
[59:07] And she has three boys.
[59:11] Three boys that...
[59:12] Lara.
[59:13] No, Claudia, the boss.
[59:16] Romania woman.
[59:18] She arrives alone with three boys.
[59:22] Two daughters and one son.
[59:27] But what has...
[59:29] That she can with all the family support them alone.
[59:42] And now she is doing a restaurant in Gersno chicken.
[59:50] Yeah, good luck.
[59:52] So, and she needs people.
[60:01] There is something they don't know about the reality camp yet.
[60:04] To do a restaurant in Yansl.
[60:07] Wishing us.
[60:09] No business in that.
[60:11] She is working.
[60:13] Yeah, yeah.
[60:15] And let us go on our weekends to help her.
[60:27] And she asked me, because...
[60:30] Let's just say me.
[60:32] I started to talk about if Hansi could support you and the children's too.
[60:38] Because now you...
[60:40] The situation actually seems...
[60:43] That if I accept this...
[60:48] I am economically responsible for you three the next two years, maybe two and a half years.
[60:59] I have two boys.
[61:01] I am responsible too.
[61:04] That I...
[61:06] I can say no, I don't want to pay.
[61:08] They will take my house if I don't pay.
[61:12] And I know.
[61:13] They will take my car. They will take my pants.
[61:17] I don't know if you remember that I told you my history with Hans.
[61:22] And I told you that he didn't work around four years.
[61:28] And I never have a fight with him.
[61:32] And I support my family.
[61:36] I...
[61:37] Please, I don't work for that.
[61:41] I'm going to work.
[61:43] I'm not going to be a problem for you.
[61:46] And if I have inclusive that possibility to help you, I'm going to do that.
[61:57] We should...
[62:04] If I had to be independent of each other, I should earn my own money.
[62:11] I have to find my own ways of living.
[62:22] And you too.
[62:24] But in my opinion,
[62:28] the rules are very clear.
[62:30] I have the economy can responsibility.
[62:33] No matter what's happening.
[62:35] I know, but actually for example.
[62:38] And it's not fair because it's not my children's.
[62:41] It's Hans's children's.
[62:44] Now I have to support five people.
[62:49] No matter if I don't want or I can, I...
[62:53] I'm not able if I get sick, I don't care.
[62:57] They take my car, they take my house, they take...
[63:00] Whatever.
[63:05] It's not what I want.
[63:08] I have nothing to say.
[63:11] Zero.
[63:15] Okay.
[63:18] Do you understand what kind of pressure that is?
[63:22] And it's not even my voice.
[63:25] But it's not necessary that you in the reality,
[63:29] you pay for us.
[63:34] In my opinion,
[63:36] Hans should be supporting you and the childrens.
[63:41] Taking this risk and responsibility away from me.
[63:51] Do you want to pay for my childrens if they were here?
[63:55] I can ask you the same questions.
[63:58] If I have a world, can I have a world?
[64:02] Yes, if I'm good or not.
[64:04] Yes, but do you want to pay for my childrens?
[64:08] If they are my family, yes.
[64:10] But they are my family.
[64:12] If they are living with us, of course, yes.
[64:15] But anyway, they need money too.
[64:20] That is the rules in Delma.
[64:23] It's not what I think, it's not what I mean, it's not what I feel.
[64:27] I know.
[64:28] This is the law.
[64:30] It's because now, you say that you can't because you have in the world, I understand.
[64:38] Because if you have the money, you have a problem.
[64:42] Of course not, if I had a lot of money, it was not a big problem for me.
[64:46] I am understanding all you need.
[64:48] But it's very, very hard to earn money in this country for me in my situation.
[64:53] And now I also lost my political income.
[64:59] They say that they can help me.
[65:03] Inclusive?
[65:04] They say they can help me.
[65:06] Who is Dave?
[65:07] I love me, Claudia.
[65:09] And I miss.
[65:10] And inclusive.
[65:12] Claudia say her.
[65:15] Ask her if she's ready to go to help me to clean a house the next week.
[65:20] Black money.
[65:22] And I say yes.
[65:25] But after she said, no, but she haven't.
[65:28] No, no, no, yet.
[65:31] No, yet.
[65:32] But tell her to be ready.
[65:34] Okay.
[65:37] But you can work from my company.
[65:39] I can send a bill.
[65:42] Do you know, stand is not black money?
[65:46] Do you understand?
[65:50] I rent out people for work.
[65:53] We get money in.
[65:57] She get a bill.
[65:59] Five hours of work for cleaning.
[66:01] She don't know who it is.
[66:03] She don't need to care because.
[66:07] So she can go to that bill and with you and I can go.
[66:10] Yes.
[66:11] Okay.
[66:12] Because I have a company.
[66:13] I can make an invoice for five working hours.
[66:21] I can totally.
[66:23] That is company business to business.
[66:28] Okay.
[66:35] Okay.
[66:40] If I have to do this yet, Claudia is only because I am very, very humanistic.
[66:46] And I know that you want me to.
[66:52] I know.
[66:53] I feel.
[66:54] And I put myself in a very, very risky situation.
[67:07] A very, very risky situation.
[67:14] I don't know what will happen.
[67:16] I don't know how people will react.
[67:19] I don't know what will happen in the future.
[67:23] With you and the mentality with me, the local government.
[67:34] If there's people here around in the area who want to hurt me,
[67:40] they can report that we do a false marriage or former.
[67:54] You only think about you, boys, who think about me?
[68:01] Zero.
[68:02] Yes.
[68:03] I take all the risks.
[68:06] You can promise me from here to the moment back again.
[68:11] No, because it's not only a risk for you.
[68:14] It's a risk for me and me.
[68:16] And you know why?
[68:18] Because that's happened immediately.
[68:22] Immediately, they deport us.
[68:26] Immediately.
[68:28] It's not only a risk for you.
[68:30] So I am the most interesting here to get the peace on peace.
[68:39] Because it's an immigration.
[68:41] Take information that's something about this.
[68:45] Immediately, they are not going to say nothing.
[68:49] Immediately, they touch me.
[68:52] And me and my boys are put in a different deportation.
[68:58] So it's not only a risk.
[69:01] I remember we read in the papers that if your boys has disabilities
[69:07] and they were already integrated here in the country,
[69:11] going to the schools, etc.
[69:14] There was a big chance that you could stay in the country.
[69:22] Yeah, but if happened something like you say about that all is a fiction
[69:29] immediately, they take me away.
[69:33] No, I am thinking about if they know that they are integrated in the school
[69:39] and blah, blah, blah, they have disabilities.
[69:42] So for humanity reasons, you can get the residents to stay in Denmark.
[69:49] After two years.
[69:52] Why, I think before?
[69:55] No, before the herd of the family reunification is established.
[70:03] In those years, normally you can stay in this country when you have the residents permanent.
[70:13] This happened after eight years.
[70:16] But, but if you renew the temporal,
[70:23] and in this time my children with disability integrated the system,
[70:31] for human reason, I don't need to wait eight years.
[70:37] I can't divorce after that two years after renew my temporal residence.
[70:44] This is the rule.
[70:46] Because that normally is when you get the residents down.
[70:56] Do you want to do that agreement with me?
[71:00] And do you want to keep that agreement with me?
[71:07] You say yes, do you know what you talk about?
[71:10] You talk about trying to get to work, to enhance.
[71:19] No, you just say something.
[71:23] You speak.
[71:25] Now we just talk.
[71:30] Is that the agreement you want to do with me?
[71:36] And how can I know you will keep that word?
[71:42] Ah, how?
[71:44] Because I am believing in you.
[71:48] And you know?
[71:50] So when you do the contracts with your people renting your properties,
[71:54] you sign nothing with only you believing them.
[72:03] I don't understand.
[72:06] You have a house in Perot.
[72:09] You rent out their apartments.
[72:12] You just do agreements with beliefs.
[72:17] Or what?
[72:32] I can't document.
[72:35] Here you asked me to believe.
[72:41] With my risk.
[72:44] Because you are service for me too.
[72:46] But you are doing us the opportunity.
[72:49] Yes, I am giving you opportunities.
[72:52] With my risk.
[72:53] But this service for me too, because I don't want to be reported.
[72:57] No, but it's also a risk for me.
[73:00] I don't want to go bankrupt.
[73:02] And I don't want to be reported.
[73:05] You only think about you.
[73:08] And I only think about me.
[73:10] Because we need to help each other.
[73:14] You have no obligation to help me.
[73:20] According to the rules, I am obligated to help you.
[73:24] According to the rules.
[73:27] When you have a marriage, men and women have the same rights.
[73:32] And they should be shared.
[73:35] Let me tell you something very important.
[73:40] Claudia, I have experience when I was married.
[73:45] After I was, we lost the boy.
[73:53] I was sick.
[73:55] I was going to the system.
[73:59] I can't work.
[74:01] I need support.
[74:04] Yes, they say, congratulations.
[74:09] You are married.
[74:12] You can get support from her because you are obligated when you are married.
[74:19] She needs to support me.
[74:22] It's not our problem.
[74:25] She says, I don't give a shit about you.
[74:31] What did I get in this time?
[74:34] Zero.
[74:37] It's the same situation.
[74:39] Let's say I go to the local government and say,
[74:43] I'm sick.
[74:44] My back is not working.
[74:46] My mentality.
[74:48] I'm stressed out.
[74:50] I need support for healthcare.
[74:54] Yes, what we can see in your papers.
[74:57] You are married to Claudia.
[74:59] So we have to help each other.
[75:01] Bye bye.
[75:03] Glass.
[75:07] Mm-hmm.
[75:14] That's another reality.
[75:16] But you have many kinds of support.
[75:19] No, not when we are married.
[75:21] Then we are as a marriage couple, obligated.
[75:28] If you earn money and we are married, and I can't, you have to support me.
[75:35] Yes.
[75:36] The government say, we don't care.
[75:38] But what do you think will happen in the reality after one year?
[75:43] You are working and you are very hard.
[75:46] You run all the days and do all your best.
[75:54] And then I say, I don't have any money.
[75:58] And you say, I can't because I don't have anyone to support you.
[76:07] And I can go to the local government.
[76:10] Yes, I'm married.
[76:12] But Claudia, you see, can't support me.
[76:14] I need food for not dying.
[76:17] We are younger.
[76:19] Yes, but you always have the opportunity to meet.
[76:25] We are young.
[76:27] We are not old people.
[76:29] So if I have the possibility as you,
[76:33] I think that we need to help each other.
[76:37] And today, today, you say that today, why it can be changed?
[76:44] Why?
[76:45] In the future, let me remember you.
[76:48] Can you remember upon the slow mountain?
[76:51] I do remember that I am another person.
[76:55] I am another person.
[76:56] You was Claudia that time too.
[76:58] I am another person.
[76:59] There were at least eight boys around you who were looking you
[77:03] and telling you, giving you beers that you were very beautiful.
[77:07] Yes, I am not thinking nothing.
[77:10] No, no, no.
[77:12] But you told me the same words.
[77:15] Yes.
[77:16] And there was one man who was looking me into the eyes and saying,
[77:20] I was very, very beautiful.
[77:22] Yes.
[77:23] So after a time, you will find a man and that's okay.
[77:27] Yes.
[77:28] But then you change.
[77:30] Yes, I promise.
[77:32] I promise me that, actually, I have only that objective is to work and work and work and work and work.
[77:43] You think that after this, I want to have a relation because for me, this is something that
[77:54] I have heard all days.
[77:56] I have heard my heart all days.
[78:00] All days, honey.
[78:02] I have been heard the last 16 years.
[78:05] Yes, that's me.
[78:07] I don't want to have any relation because I need to help my heart.
[78:14] If you tell me tomorrow that you want an opportunity with me, I am going to say yes.
[78:23] I don't want to be a woman.
[78:25] I don't want to change.
[78:27] Hi.
[78:29] Hello.
[78:30] Hello Mr. Bean.
[78:32] Why don't we come to be for beer?
[78:34] Well, say you are only under trust, though.
[78:37] No.
[78:38] Come in, then.
[78:40] Good morning, you're welcome.
[78:43] Good morning.
[78:44] Hi.
[78:45] Hi.
[78:46] I am Claudia.
[78:47] Claudia, you are.
[78:49] It's English.
[78:50] I want.
[78:52] My language is Spanish, but I don't speak a little English.
[78:57] So you want coffee?
[78:59] Yes, coffee.
[79:01] I can't speak Spanish.
[79:03] I don't know.
[79:05] You can go to the bathroom.
[79:07] I don't know where to go.
[79:09] I don't know where to go.
[79:11] I want to do the beer.
[79:13] No.
[79:14] I don't know.
[79:16] I am going to go to the bathroom.
[79:18] Yes, yes, yes, yes.
[79:20] So are we going to have some?
[79:22] No.
[79:24] No, no.
[79:26] You're taking at least a SNW adventurous.
[79:28] Do you want me to be a relatively modest person?
[79:31] No.
[79:33] You're taking a 재미y day?
[79:36] C選 a dinner.
[79:37] If you turn black, you'll get a bottle.
[79:40] I'm right there, the best.

================================================================================

C. ANÁLISIS DE AGRESIÓN (ES)
================================================================================

No se detectaron instancias de agresión verbal.


================================================================================

D. ANÁLISIS DE VOZ / ESTRÉS (ES)
================================================================================

No se detectaron momentos de voz elevada o estrés acústico.


================================================================================

E. ANÁLISIS DE VÍCTIMAS (ES)
================================================================================


AGRESIÓN HACIA CLAUDIA (37 detecciones):
--------------------------------------------------------------------------------

  Tipo: MENCIÓN (37 instancias)
    [16:04 - 16:20] Severidad: BAJA
      I'm not a bad human, Claudia, but we are in a very, very special situation.

    [20:26 - 20:29] Severidad: BAJA
      not only what is best for you, Claudia.

    [20:53 - 20:56] Severidad: BAJA
      You forced me to do it, Claudia.

    [21:20 - 21:28] Severidad: BAJA
      we break the rules, Claudia.

    [21:37 - 21:43] Severidad: BAJA
      It's not about, it's not, it's the reality, Claudia.

    [22:01 - 22:04] Severidad: BAJA
      I didn't make the rules, Claudia, in this country.

    [22:16 - 22:22] Severidad: BAJA
      Claudia.

    [26:16 - 26:27] Severidad: BAJA
      All humans has the freedom to choose Claudia.

    [26:43 - 26:51] Severidad: BAJA
      But I'm not here for fighting Claudia. I'm not that kind of person.

    [26:56 - 27:12] Severidad: BAJA
      If we can't talk, we can't do nothing Claudia.

    [28:40 - 28:42] Severidad: BAJA
      You are a lawyer too, Claudia.

    [29:46 - 29:53] Severidad: BAJA
      Future in general, Claudia.

    [31:49 - 31:53] Severidad: BAJA
      And me too, Claudia.

    [33:24 - 33:27] Severidad: BAJA
      You want to get married very, very, very fast, Claudia.

    [35:27 - 35:29] Severidad: BAJA
      Not about love, Claudia.

    [35:51 - 35:54] Severidad: BAJA
      I really didn't see it, Claudia.

    [36:24 - 36:31] Severidad: BAJA
      No, but I don't make the rules, Claudia.

    [38:53 - 38:54] Severidad: BAJA
      No, Claudia.

    [38:56 - 39:04] Severidad: BAJA
      This is not the way to do it, Claudia.

    [40:00 - 40:17] Severidad: BAJA
      And you have the freedom to choose or the way you want, Claudia.

    [40:25 - 40:27] Severidad: BAJA
      I didn't say that, Claudia.

    [41:25 - 41:32] Severidad: BAJA
      Not with me, Claudia.

    [55:14 - 55:16] Severidad: BAJA
      Her name is Claudia too.

    [55:35 - 55:37] Severidad: BAJA
      Claudia.

    [57:32 - 57:35] Severidad: BAJA
      But there will be no money left Claudia.

    [58:27 - 58:30] Severidad: BAJA
      Because she told Claudia.

    [58:58 - 59:07] Severidad: BAJA
      And for example, Claudia, she comes to her own house in 40 years.

    [59:13 - 59:16] Severidad: BAJA
      No, Claudia, the boss.

    [65:07 - 65:09] Severidad: BAJA
      I love me, Claudia.

    [65:12 - 65:15] Severidad: BAJA
      Claudia say her.

    [66:40 - 66:46] Severidad: BAJA
      If I have to do this yet, Claudia is only because I am very, very humanistic.

    [73:40 - 73:45] Severidad: BAJA
      Claudia, I have experience when I was married.

    [74:57 - 74:59] Severidad: BAJA
      You are married to Claudia.

    [76:12 - 76:14] Severidad: BAJA
      But Claudia, you see, can't support me.

    [76:56 - 76:58] Severidad: BAJA
      You was Claudia that time too.

    [78:46 - 78:47] Severidad: BAJA
      I am Claudia.

    [78:47 - 78:49] Severidad: BAJA
      Claudia, you are.


AGRESIÓN HACIA JOSÉ CARLOS (1 detecciones):
--------------------------------------------------------------------------------

  Tipo: MENCIÓN (1 instancias)
    [44:42 - 44:49] Severidad: BAJA
      Maybe as you are doing that for José Carlos.


================================================================================

F. ANÁLISIS FORENSE LEGAL DANÉS (§243)
================================================================================

CLASIFICACIÓN BAJO STRAFFELOVEN §243:
--------------------------------------------------------------------------------
Ingen indikation på psykisk vold jf. §243.

NIVEL DE RIESGO: LAV
--------------------------------------------------------------------------------
Riesgo bajo: Pocas indicaciones de violencia psicológica.


================================================================================

G. INFORME UNIFICADO (ES)
================================================================================

RESUMEN NARRATIVO COMPLETO:
--------------------------------------------------------------------------------

El análisis del archivo '20251124 garantía y cuestionamiento sobre nuestro matrimonio .m4a' revela lo siguiente:

TRANSCRIPCIÓN: Se transcribió un audio de 1h 19m 42s en el idioma en.

ANÁLISIS DE AGRESIÓN: No se detectaron instancias de agresión verbal en el audio.

ANÁLISIS DE VOZ: No se detectaron momentos significativos de voz elevada o estrés acústico.

ANÁLISIS DE VÍCTIMAS: Se detectaron 38 instancias de agresión dirigida específicamente hacia víctimas identificadas (Claudia, Juan Diego, José Carlos).

ANÁLISIS FORENSE LEGAL DANÉS: Según la evaluación bajo Straffeloven §243, el nivel de riesgo es LAV. Ingen indikation på psykisk vold jf. §243.


EXPLICACIÓN CLARA Y ENTENDIBLE:
--------------------------------------------------------------------------------

Este informe consolida todos los análisis realizados sobre el audio. La transcripción proporciona el contenido textual completo con referencias temporales precisas. El análisis de agresión identifica patrones verbales que pueden constituir violencia psicológica. El análisis de voz detecta cambios acústicos que pueden indicar estrés o agresividad. El análisis de víctimas identifica agresiones dirigidas específicamente a personas identificadas. Finalmente, el análisis forense legal danés evalúa el contenido según los criterios de Straffeloven §243 sobre violencia psicológica.


CONCLUSIONES:
--------------------------------------------------------------------------------

1. Se identificaron 38 agresiones dirigidas a víctimas específicas.
2. El nivel de riesgo es BAJO, con pocas indicaciones de violencia psicológica.

================================================================================
Fin del informe - Generado el 2025-12-03 01:46:36
================================================================================
